buildscript {
    ext {
        KOTLIN_VERSION = '1.3.50'
        JUNIT_VERSION = '4.12'
        RXJAVA_VERSION = '2.2.14'
        RXKOTLIN_VERSION = '2.4.0'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
}
